<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }

div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }

        form{
            width: 400px;
            margin: 80px auto;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }

        input{
            display: block;
            margin: 20px auto;
            width: 250px;
            height: 40px;
        }

    </style>





















</head>
<body>
    

    <form>


        <h3>Portaria online</h3>
<center>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">
           </center>

    </form>















    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "Portaria" && senha == "123"){
                alert('Sucesso');
            

                location.href = "01.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>









</body>
</html>
